apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    application: kubernetes
    component: aws-mountpoint-s3-csi-driver
    app.kubernetes.io/name: aws-mountpoint-s3-csi-driver
  name: s3-csi-node
  namespace: kube-system
spec:
  selector:
    matchLabels:
      daemonset: s3-csi-node
  template:
    metadata:
      labels:
        daemonset: s3-csi-node
        application: kubernetes
        component: aws-mountpoint-s3-csi-driver
    spec:
      nodeSelector:
        node.kubernetes.io/role: worker
      containers:
      - args:
        - --endpoint=$(CSI_ENDPOINT)
        - --logtostderr
        - --v=4
        env:
        - name: CSI_ENDPOINT
          value: unix:/csi/csi.sock
        - name: PTMX_PATH
          value: /host/dev/ptmx
        - name: MOUNT_S3_PATH
          value: /opt/mountpoint-s3-csi/bin/mount-s3
        - name: AWS_DEFAULT_REGION
          value: "{{ .Cluster.Region }}"
        - name: CSI_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: HOST_TOKEN_PATH
          value: "/opt/podruntime/kubelet/plugins/s3.csi.aws.com/token"
        image: public.ecr.aws/mountpoint-s3-csi-driver/aws-mountpoint-s3-csi-driver:v1.6.0
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 1m
            memory: 50Mi
            ephemeral-storage: 256Mi
          limits:
            cpu: 1m
            memory: 50Mi
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /healthz
            port: healthz
          initialDelaySeconds: 10
          periodSeconds: 2
          timeoutSeconds: 3
        name: s3-plugin
        ports:
        - containerPort: 9810
          name: healthz
          protocol: TCP
        securityContext:
          privileged: false
        volumeMounts:
        - mountPath: /opt/podruntime/kubelet
          name: kubelet-dir
        - mountPath: /csi
          name: plugin-dir
        - mountPath: /run/systemd/private
          name: systemd-bus
        - mountPath: /host/dev
          name: host-dev
        - mountPath: /host/proc/mounts
          name: proc-mounts
      - args:
        - --csi-address=$(ADDRESS)
        - --kubelet-registration-path=$(DRIVER_REG_SOCK_PATH)
        env:
        - name: ADDRESS
          value: /csi/csi.sock
        - name: DRIVER_REG_SOCK_PATH
          value: /opt/podruntime/kubelet/plugins/s3.csi.aws.com/csi.sock
        - name: KUBE_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        image: public.ecr.aws/eks-distro/kubernetes-csi/node-driver-registrar:v2.10.1-eks-1-30-3
        imagePullPolicy: IfNotPresent
        name: node-driver-registrar
        resources:
          requests:
            cpu: 1m
            memory: 50Mi
            ephemeral-storage: 256Mi
          limits:
            cpu: 1m
            memory: 50Mi
        volumeMounts:
        - mountPath: /csi
          name: plugin-dir
        - mountPath: /registration
          name: registration-dir
      - args:
        - --csi-address=/csi/csi.sock
        - --health-port=9810
        image: public.ecr.aws/eks-distro/kubernetes-csi/livenessprobe:v2.12.0-eks-1-30-3
        imagePullPolicy: IfNotPresent
        name: liveness-probe
        resources:
          requests:
            cpu: 1m
            memory: 50Mi
            ephemeral-storage: 256Mi
          limits:
            cpu: 1m
            memory: 50Mi
        volumeMounts:
        - mountPath: /csi
          name: plugin-dir
      initContainers:
      - command:
        - /bin/install-mp
        env:
        - name: MOUNTPOINT_INSTALL_DIR
          value: /target
        image: public.ecr.aws/mountpoint-s3-csi-driver/aws-mountpoint-s3-csi-driver:v1.6.0
        imagePullPolicy: IfNotPresent
        name: install-mountpoint
        resources:
          requests:
            cpu: 1m
            memory: 50Mi
            ephemeral-storage: 256Mi
          limits:
            cpu: 1m
            memory: 50Mi
        volumeMounts:
        - mountPath: /target
          name: mp-install
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-node-critical
      serviceAccountName: s3-csi-driver
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoExecute
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - hostPath:
          path: /dev/
          type: Directory
        name: host-dev
      - hostPath:
          path: /opt/mountpoint-s3-csi/bin
          type: DirectoryOrCreate
        name: mp-install
      - hostPath:
          path: /proc/mounts
          type: File
        name: proc-mounts
      - hostPath:
          path: /run/systemd/private
          type: Socket
        name: systemd-bus
      - hostPath:
          path: /opt/podruntime/kubelet
          type: Directory
        name: kubelet-dir
      - hostPath:
          path: /opt/podruntime/kubelet/plugins_registry/
          type: Directory
        name: registration-dir
      - hostPath:
          path: /opt/podruntime/kubelet/plugins/s3.csi.aws.com/
          type: DirectoryOrCreate
        name: plugin-dir
